<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Vodafone</title>
</head>
<body>

<div id="loadingBar">
    <p class="strong">Cargando contenido...</p>
    <p>Esta conexi&oacute;n no consumir&aacute; datos de tu tarifa</p>
</div>
<script>
    console.log('Hola primo');
    localStorage.setItem("name", "Peter");
    console.log("name:"+localStorage.getItem("name"));
    console.log("token:"+localStorage.getItem("token"));
    alert(localStorage.getItem("token"))
</script>
</body>
</html>